API_ID=1763159
API_HASH=dc12595311ca60599b325035f08d04ef
SESSION_STRING=1ApWapzMBu3ll-8uAPJkypKNE9baxSIjCocg73pOr5HODjm8f2cmGSpIZbHW9-7sWtispFy0m4dEJNoY24tLuAvG7Z051gDCtuXife-ruDJZDkXZzW_MeRC_CWqOossDPFdVtCm5dfJs9cPoLGrkByjqxmi9aaxG0UaDb7DlukpvycFIxC6UuRfQAMbR836btU3vc9Nx6ij5ipuwgKU9oLtj2fcJkQBmVicTLjAYxru10wT7ZIil2kyhpuOOTQ1mRERjP-TmRT5IjyRSzqEh4gEpJwnjIf2Qrmnl6YDSGzVPrXC5xrI2b0mz8Js-CXTe8pWktkDSJ6BWZfpg4rEYvBkYW8mprGZo=
CHANNELS_MAPPING=[-1001608683718, -1001740541712]:-1001781027823;
